<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".troismeal">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/troismeal" />

    <Button
        android:id="@+id/button27"
        android:layout_width="229dp"
        android:layout_height="212dp"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="428dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="173dp"
        android:layout_height="163dp"
        android:layout_marginLeft="312dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="152dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_marginTop="312dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="229dp"
        android:layout_height="212dp"
        android:layout_marginLeft="444dp"
        android:layout_marginStart="444dp"
        android:layout_marginTop="444dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="229dp"
        android:layout_height="212dp"
        android:layout_marginLeft="284dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="692dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="199dp"
        android:layout_height="83dp"
        android:layout_marginLeft="296dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="944dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button30"
        android:layout_width="199dp"
        android:layout_height="83dp"
        android:layout_marginTop="1008dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>